<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">    
  <head>      
    <title>FubuMVC Guides</title>      
    <meta http-equiv="refresh" content="0;URL='http://readthedocs.org/docs/fubumvc/en/latest/'" />
  </head>    
  <body> 
    <p>This page has moved to a <a href="http://readthedocs.org/docs/fubumvc/en/latest/">
      http://readthedocs.org/docs/fubumvc/en/latest/</a>.</p> 
  </body>  
</html> 